novatech-test/mp-rest/url=https://gorest.co.in
novatech-test/mp-rest/scope=javax.inject.Singleton
novatech-test/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
novatech-test/mp-rest/followRedirects=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.password=
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/novatech-test
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect